{
  "name": "patient",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "format": "find src -name \"*.ts\" -exec biome check --write {} + && find src -name \"*.tsx\" -exec biome check --write {} +",
    "preview": "vite preview",
    "start": "npx http-server ./dist"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@types/react-dom": "^18.3.0",
    "@types/react": "^18.3.3",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.40",
    "tailwindcss": "^3.4.7",
    "typescript": "^5.2.2",
    "vite": "^5.3.4"
  }
}